# IdCardReaderProject

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/idcardreaderproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/idcardreaderproject/: BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraXViewModel.java  CroppedImageListener.java  FaceDetectorProcessor.java  FaceGraphic.java  FrameMetadata.java  GraphicOverlay.java  InferenceInfoGraphic.java  MainActivity.java  ObjectDetectorProcessor.java  ObjectGraphic.java  PreferenceUtils.java  ScopedExecutor.java  TemperatureMonitor.java  Utils.kt  VisionImageProcessor.java  VisionProcessorBase.java  YourAnalyzer.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/idcardreaderproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
