plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.idcardreaderproject'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.idcardreaderproject"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

//    implementation 'com.google.firebase:firebase-ml-vision:'
    // If you want to detect face contours (landmark detection and classification
    // don't require this additional model):
//    implementation 'com.google.firebase:firebase-ml-vision-face-model:20.0.1'


    // Use this dependency to bundle the model with your app
    implementation 'com.google.mlkit:face-detection:16.1.5'

    // Object detection feature with bundled default classifier
    implementation 'com.google.mlkit:object-detection:17.0.0'

    // Object detection feature with custom classifier support
    implementation 'com.google.mlkit:object-detection-custom:17.0.0'

    // Use this dependency to use the dynamically downloaded model in Google Play Services
//    implementation 'com.google.android.gms:play-services-mlkit-face-detection:17.1.0'

    // CameraX için core kütüphane
    implementation 'androidx.camera:camera-camera2:1.0.0-beta12'
    // CameraX Lifecycle kütüphanesini kullanmak istiyorsanız
    implementation 'androidx.camera:camera-lifecycle:1.0.0-beta12'
    // CameraX View sınıfını kullanmak istiyorsanız
    implementation 'androidx.camera:camera-view:1.0.0-alpha19'
    // CameraX Extensions kütüphanesini kullanmak istiyorsanız
    implementation 'androidx.camera:camera-extensions:1.0.0-alpha19'

    implementation 'com.google.mlkit:camera:16.0.0-beta3'


    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-livedata:2.3.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.3.1"

    implementation 'com.google.guava:guava:27.1-android'

    // Image labeling
    implementation 'com.google.mlkit:image-labeling:17.0.7'
    // Image labeling custom
    implementation 'com.google.mlkit:image-labeling-custom:17.0.1'

    //permissions
    implementation 'com.karumi:dexter:6.2.3'

}